<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        
        body {
            background-color: rgb(235, 235, 235);
        }
        
        .form {
            overflow: hidden;
            transition: 0.5s;
            /* opacity: 0.5; */
            border-radius: 10px;
            width: 400px;
            height: 230px;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* 相对于现在所处位置的位移变化，x便偏移自己宽度的50%，y偏移自己高度的50% */
        }

        .form:hover {
            height: 350px;
            transition: 0.5s;
            /* opacity: 1; */
        }
        
        h2 {
            margin: 0;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .form input {
            width: 100%;
            height: 30px;
            display: block;
            margin-bottom: 20px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        .mya {
            width: 100%;
            height: 30px;
            margin-bottom: 20x;
        }
        
        .mya a:nth-child(1) {
            float: left;
        }
        
        .mya a:nth-child(2) {
            float: right;
        }
        
        button {
            width: 100%;
            height: 40px;
            background-color: rgb(235, 235, 235);
            border: none;
        }
        
        button:active {
            box-shadow: 0 0 3px rgb(173, 172, 172);
            /* x偏移  y偏移  模糊值 颜色 */
        }
    </style>
</head>

<body background="/image/bg.png">

    <div class="form">
        <h2>注册界面</h2>
        <input id="username" type="text" placeholder="请输入用户名" autocomplete="off">
        <input  id="password" type="password"  placeholder="请输入密码" autocomplete="off">
        <input  id="confirm" type="password" placeholder="确认密码" autocomplete="off">
        <div class="mya">
        </div>
        <button onclick="login()">注册</button>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function login() {

            console.log(111);

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var confirm = document.getElementById("confirm").value;

            axios.post("http://localhost:8080/user/register?username="+username+"&password=" + password+"&confirm=" + confirm)
            .then(function (response) {
                var success = response.data.result
                if(success == true) {
                    alert("注册成功")
                    this.location.href="登录.html";
                } else {
                    alert(response.data.message);
                }
            })
            .catch(function (error) {
                console.log(error);
            });
        }
    </script>
</body>

</html>
