<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(235, 235, 235);
        }

        form {
            width: 400px;
            height: 320px;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* 相对于现在所处位置的位移变化，x便偏移自己宽度的50%，y偏移自己高度的50% */
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        form input {
            width: 100%;
            height: 30px;
            display: block;
            margin-bottom: 20px;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .mya {
            width: 100%;
            height: 30px;
            margin-bottom: 20x;
        }

        .mya a:nth-child(1) {
            float: left;
        }   

        .mya a:nth-child(2) {
            float: right;
        }

        button {
            width: 100%;
            height: 40px;
            background-color: rgb(235, 235, 235);
            border: none;
        }

        button:active {
            box-shadow: 0 0 3px rgb(173, 172, 172);
            /* x偏移  y偏移  模糊值 颜色 */
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color: #f0f0f0;
        }
        form {
            border-radius: 10px;
        }
    </style>
</head>

<body background="image/bg.png" style=" background-repeat:no-repeat ;background-size:100% 100%;
    background-attachment: fixed;">
    <h1>VR实验室树莓派控制系统</h1>
    <form action="">
        <h2>用户登录</h2>
        <input id="username" type="text" placeholder="请输入账号">
        <input id="password" type="password" placeholder="请输入密码">
        <div class="mya">
            <a href="注册.html">注册</a>
            <!-- <a href="主页.html"> -->
                <input type=button value="确定" onclick="login()">
            <!-- </a> -->

        </div>
    </form>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function login() {

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            axios.post("http://localhost:8080/user/login?username="+username+"&password=" + password)
                .then(function (response) {
                    var success = response.data.result
                    console.log(success);
                    if(success == true) {
                        this.location.href="音响控制/音响控制.html";

                    } else {
                     alert("登录失败")
                    }
                })
                .catch(function (error) {
                    console.log(error);
                });
        }
    </script>
</body>

</html>