
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

driver=com.mysql.cj.jdbc.Driver
user=root
password=helloworld
url=jdbc:mysql://192.168.2.111:3306/raspberry_control?useUnicode=true&characterEncoding=UTF-8&useSSL=false